<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/Lib/org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar!/" />
    <libelement value="jar://$MODULE_DIR$/Lib/jinput.jar!/" />
    <libelement value="jar://$MODULE_DIR$/Lib/lwjgl_util.jar!/" />
    <libelement value="jar://$MODULE_DIR$/Lib/lwjgl.jar!/" />
    <libelement value="jar://$MODULE_DIR$/Lib/PNGDecoder.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Lib/org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jinput.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Lib/jinput.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="lwjgl_util.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Lib/lwjgl_util.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="lwjgl.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Lib/lwjgl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PNGDecoder.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Lib/PNGDecoder.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>